<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
                tools:context="app.nagato.interactivestory.ui.StoryActivity"
                android:background="@android:color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/storyImageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/page0"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/storyTextView"
        android:layout_below="@+id/storyImageView"
        android:layout_alignLeft="@+id/storyImageView"
        android:layout_alignStart="@+id/storyImageView"
        android:paddingLeft="30dp"
        android:text="&quot;You arrive home on Earth. While your mission was a success, you forever wonder what was sending that signal. Perhaps a future mission will be able to investigate...&quot;"
        android:paddingTop="15dp"
        android:paddingRight="30dp"
        android:lineSpacingMultiplier="1.2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue Home to Earth"
        android:id="@+id/choiceButton1"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/storyTextView"
        android:layout_alignStart="@+id/storyTextView"
        android:textColor="#ff388aec"
        android:background="@android:color/white"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop and Investigate"
        android:id="@+id/choiceButton2"
        android:layout_above="@+id/choiceButton1"
        android:layout_alignLeft="@+id/choiceButton1"
        android:layout_alignStart="@+id/choiceButton1"
        android:background="@android:color/white"
        android:textColor="#ff388aec"/>
</RelativeLayout>
